{
  "name": "Odoo Devcontainer",
  "image": "ghcr.io/greencodeerp-bit/odoo-devcontainer-base@sha256:bc6a3959eb92bba16f8dbe498ea5d1fa8660e17eb8579aad270cdfac3719e812",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python"
      }
    }
  },
  "postCreateCommand": "/home/codespace/.python/current/bin/python -m pip install --cache-dir /usr/local/share/pip-cache -r /workspaces/odoo/requirements.txt || true"
}
